# Learning about the Pandas in python !!

In [1]:
print("Hello world !")

Hello world !

Series and Dataframe in pandas !

In [3]:
import pandas as pd
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
df = pd.DataFrame({"names": ["harry","jeet","hrithik"], "marks": [98, 100, 100]})
df

     names  marks
0    harry     98
1     jeet    100
2  hrithik    100

In [5]:
data = pd.read_csv("working.csv")

In [7]:
data

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21008,ECTQ.S4AXP,2023.12,32.7,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21009,ECTQ.S4AXP,2024.03,32.1,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21010,ECTQ.S4AXP,2024.06,33.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21011,ECTQ.S4AXP,2024.09,33.2,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21012,ECTQ.S4AXP,2024.12,32.4,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

In [8]:
data.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

In [9]:
data.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
21008,ECTQ.S4AXP,2023.12,32.7,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21009,ECTQ.S4AXP,2024.03,32.1,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21010,ECTQ.S4AXP,2024.06,33.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21011,ECTQ.S4AXP,2024.09,33.2,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
21012,ECTQ.S4AXP,2024.12,32.4,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

In [10]:
data.describe()

,Period,Data_value,Suppressed,Magnitude,Series_title_4,Series_title_5
count,21013.000000,1.989200e+04,0.0,21013.000000,0.0,0.0
mean,2012.750173,1.616528e+07,NaN,4.219102,NaN,NaN
std,6.830118,8.933613e+07,NaN,2.741194,NaN,NaN
min,2000.010000,-5.130000e+01,NaN,0.000000,NaN,NaN
25%,2007.050000,2.031250e+02,NaN,0.000000,NaN,NaN
50%,2013.030000,1.283000e+03,NaN,6.000000,NaN,NaN
75%,2019.020000,4.675550e+03,NaN,6.000000,NaN,NaN
max,2024.120000,1.982349e+09,NaN,6.000000,NaN,NaN

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21013 entries, 0 to 21012
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  21013 non-null  object
 1   Period            21013 non-null  float64
 2   Data_value        19892 non-null  float64
 3   Suppressed        0 non-null      float64
 4   STATUS            21013 non-null  object
 5   UNITS             21013 non-null  object
 6   Magnitude         21013 non-null  int64
 7   Subject           21013 non-null  object
 8   Group             21013 non-null  object
 9   Series_title_1    21013 non-null  object
 10  Series_title_2    21013 non-null  object
 11  Series_title_3    4117 non-null   object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(5), int64(1), object(8)
memory usage: 2.2+ MB

# Data Selection

In [13]:
data["Period"].head()

0    2001.03
1    2002.03
2    2003.03
3    2004.03
4    2005.03
Name: Period, dtype: float64

In [17]:
data[["Period","UNITS"]].head()

    Period    UNITS
0  2001.03  Dollars
1  2002.03  Dollars
2  2003.03  Dollars
3  2004.03  Dollars
4  2005.03  Dollars

In [19]:
data.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

In [20]:
data.dropna()

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject, Group, Series_title_1, Series_title_2, Series_title_3, Series_title_4, Series_title_5]
Index: []

In [21]:
data.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

In [22]:
data.fillna(0, inplace=True)

In [23]:
data.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
1,ECTA.S19A1,2002.03,17177.2,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
2,ECTA.S19A1,2003.03,22530.5,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
3,ECTA.S19A1,2004.03,28005.1,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
4,ECTA.S19A1,2005.03,30629.6,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0

In [27]:
data.rename(columns={"Suppressed":"Supp"}, inplace=True)

In [28]:
data

,Series_reference,Period,Data_value,Supp,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
1,ECTA.S19A1,2002.03,17177.2,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
2,ECTA.S19A1,2003.03,22530.5,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
3,ECTA.S19A1,2004.03,28005.1,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
4,ECTA.S19A1,2005.03,30629.6,0.0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21008,ECTQ.S4AXP,2023.12,32.7,0.0,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),0.0,0.0
21009,ECTQ.S4AXP,2024.03,32.1,0.0,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),0.0,0.0
21010,ECTQ.S4AXP,2024.06,33.3,0.0,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),0.0,0.0
21011,ECTQ.S4AXP,2024.09,33.2,0.0,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),0.0,0.0
21012,ECTQ.S4AXP,2024.12,32.4,0.0,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),0.0,0.0

In [29]:
data.describe()

,Period,Data_value,Supp,Magnitude,Series_title_4,Series_title_5
count,21013.000000,2.101300e+04,21013.0,21013.000000,21013.0,21013.0
mean,2012.750173,1.530289e+07,0.0,4.219102,0.0,0.0
std,6.830118,8.699629e+07,0.0,2.741194,0.0,0.0
min,2000.010000,-5.130000e+01,0.0,0.000000,0.0,0.0
25%,2007.050000,1.029000e+02,0.0,0.000000,0.0,0.0
50%,2013.030000,1.100000e+03,0.0,6.000000,0.0,0.0
75%,2019.020000,4.357100e+03,0.0,6.000000,0.0,0.0
max,2024.120000,1.982349e+09,0.0,6.000000,0.0,0.0

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21013 entries, 0 to 21012
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  21013 non-null  object
 1   Period            21013 non-null  float64
 2   Data_value        21013 non-null  float64
 3   Supp              21013 non-null  float64
 4   STATUS            21013 non-null  object
 5   UNITS             21013 non-null  object
 6   Magnitude         21013 non-null  int64
 7   Subject           21013 non-null  object
 8   Group             21013 non-null  object
 9   Series_title_1    21013 non-null  object
 10  Series_title_2    21013 non-null  object
 11  Series_title_3    21013 non-null  object
 12  Series_title_4    21013 non-null  float64
 13  Series_title_5    21013 non-null  float64
dtypes: float64(5), int64(1), object(8)
memory usage: 2.2+ MB

In [31]:
data["Supp"] = data["Supp"].astype(int)

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21013 entries, 0 to 21012
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  21013 non-null  object
 1   Period            21013 non-null  float64
 2   Data_value        21013 non-null  float64
 3   Supp              21013 non-null  int64
 4   STATUS            21013 non-null  object
 5   UNITS             21013 non-null  object
 6   Magnitude         21013 non-null  int64
 7   Subject           21013 non-null  object
 8   Group             21013 non-null  object
 9   Series_title_1    21013 non-null  object
 10  Series_title_2    21013 non-null  object
 11  Series_title_3    21013 non-null  object
 12  Series_title_4    21013 non-null  float64
 13  Series_title_5    21013 non-null  float64
dtypes: float64(4), int64(2), object(8)
memory usage: 2.2+ MB

In [33]:
len(data)

21013

In [35]:
data["Zeros"] = [0 for i in range(len(data))]

In [36]:
data.head()

,Series_reference,Period,Data_value,Supp,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Zeros
0,ECTA.S19A1,2001.03,2462.5,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0
1,ECTA.S19A1,2002.03,17177.2,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0
2,ECTA.S19A1,2003.03,22530.5,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0
3,ECTA.S19A1,2004.03,28005.1,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0
4,ECTA.S19A1,2005.03,30629.6,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0

In [37]:
def fx(a):
    return a ** 2
data["Suare_of_magnitude"] = data["Magnitude"].apply(fx)

In [38]:
data.head()

,Series_reference,Period,Data_value,Supp,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Zeros,Suare_of_magnitude
0,ECTA.S19A1,2001.03,2462.5,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
1,ECTA.S19A1,2002.03,17177.2,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
2,ECTA.S19A1,2003.03,22530.5,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
3,ECTA.S19A1,2004.03,28005.1,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
4,ECTA.S19A1,2005.03,30629.6,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36

In [39]:
data.to_csv("export.csv")

In [41]:
data.head()

,Series_reference,Period,Data_value,Supp,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Zeros,Suare_of_magnitude
0,ECTA.S19A1,2001.03,2462.5,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
1,ECTA.S19A1,2002.03,17177.2,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
2,ECTA.S19A1,2003.03,22530.5,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
3,ECTA.S19A1,2004.03,28005.1,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36
4,ECTA.S19A1,2005.03,30629.6,0,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,0,0.0,0.0,0,36

In [42]:
df1 = pd.DataFrame({"Name":["Harry","jeet","Hrithik"], "Marks": [22,55,88]})
print(df1)

      Name  Marks
0    Harry     22
1     jeet     55
2  Hrithik     88

In [43]:
df2 = pd.DataFrame({"Name": ["Akshay","Rakhesh Sir","Amitab Bacchan","Sharuk"], "Marks": [44,45,48,89]})
print(df2)

             Name  Marks
0          Akshay     44
1     Rakhesh Sir     45
2  Amitab Bacchan     48
3          Sharuk     89

In [45]:
# Merging both the dataframes !!
pd.concat([df1, df2])

             Name  Marks
0           Harry     22
1            jeet     55
2         Hrithik     88
0          Akshay     44
1     Rakhesh Sir     45
2  Amitab Bacchan     48
3          Sharuk     89

In [46]:
# Merging the dataframe !!
df1 = pd.DataFrame({"name": ["Akash","Roshan"], "Marks": [88, 100]}); print(df1)

     name  Marks
0   Akash     88
1  Roshan    100

In [47]:
df2 = pd.DataFrame({"name": ["Akash","Roshan"], "Roll No": [1, 2]}); print(df2)

     name  Roll No
0   Akash        1
1  Roshan        2

In [49]:
file = pd.merge(df1, df2)

In [50]:
print(file)

     name  Marks  Roll No
0   Akash     88        1
1  Roshan    100        2